<!DOCTYPE html>
<html>
  <head>
    <style>
    table, th, td {
  border: 1px solid black;
    }
</style>
    <title>Statistics</title>
  </head>
  <body>
    <h1 style="text-align: center;">Statistics (for website)</h1>
    <br>
    <br>
    <h3>Most Featured Artists</h3>
    <ol>
  <li>LNGSHOT - 10 songs</li>
  <li>JENNIE - 2 songs</li>
  </ol> 
  <p>CORTIS, ENHYPEN, ILLIT, LeeHi, Gemini, JAEHYUN, eaJ - 1 song</p>
  <br>
  <br>
  <table style="width:100%">
  <tr>
    <th>Artist</th>
    <th># of Songs</th>
    <th>Main Genre(s)</th>
  </tr>
  <tr>
    <td>Stray Kids</td>
    <td>380</td>
    <td>Hip-Hop, Trap, EDM, K-pop</td>
  </tr>
  <tr>
    <td>ATEEZ</td>
    <td>242</td>
    <td>Hip-Hop, Trap, EDM, K-pop</td>
  </tr>
  <tr>
    <td>ENHYPEN</td>
    <td>184</td>
    <td>Dance-pop, Hip-Hop, K-pop</td>
  </tr>
</table>
  <br>
  <br>
    <input type="button" onclick="alert('Check out these songs!')" value="Click Me!">
  </body>
</html>